/* ### Neutral

- Dark Slate Grey: hsl(234, 29%, 20%)
- Charcoal Grey: rgb(54, 56, 78)
- Grey: hsl(231, 7%, 60%)
- White: hsl(0, 0%, 100%) */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: Roboto;
  line-height: 1.5;
  letter-spacing: -0.1px;
  background-color: rgb(54, 56, 78);
}

.grid {
  display: grid;
  grid-template-columns: 1fr auto;
}

.container {
  max-width: 930px;
  margin: 12rem auto;
  background-color: #fff;
  border-radius: 40px;
}

.content {
  padding: 1.5rem;
}

.content-info {
  width: 480px;
  padding-top: 3rem;
  padding-left: 3rem;
  padding-right: 3.5rem;
}

h1 {
  font-size: 58px;
  color: hsl(234, 29%, 20%);
  padding: 1rem 1rem 0.2rem 0;
}

p {
  font-size: 1rem;
  font-weight: 400;
  padding: 0.5rem;
}

li {
  /* color: hsl(231, 7%, 60%); */
  font-weight: 400;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

ul {
  /* display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center; */
  margin-bottom: 2rem;
  list-style: none;
}

.sign {
  max-width: 100%;
  padding-left: 0.8rem;
}

.email {
  display: block;
  font-size: 0.8rem;
  font-weight: 700;
  padding-bottom: 0.8rem;
  color: hsl(234, 29%, 20%);
}

.input {
  display: block;
  width: 100%;
  height: 3.5rem;
  border: 1px solid rgb(146, 148, 160);
  border-radius: 10px;
  /* color: rgb(146, 148, 160); */
}

::placeholder {
  color: rgb(146, 148, 160);
  padding-left: 2rem;
  font-size: 1rem;
}

.btn {
  background-color: hsl(234, 29%, 20%);
  color: #fff;
  text-align: center;
  border: none;
  border-radius: 10px;
  width: 100%;
  height: 3.5rem;
  margin-top: 1.5rem;
}
